MONGODB_URI= La7sq9ojwunIoyEr
PORT = 5000
MONGO_DB_URI='mongodb+srv://festdb:La7sq9ojwunIoyEr@react-blog-app.vwyff.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
JWT_SECRET = 'passdataphrase'